# java-interview-string-input-starter-kit

./: Main.java  README.md  Solution.java  build.xml
.theia/: settings.json
src/main/java/: Main.java
