<project name="interview" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="." />
  <property name="build" location="build/main" />
  <property name="dist" location="dist" />


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init"
    description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile"
    description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib" />

    <!-- Put everything in ${build} into the project.jar file -->
    <jar jarfile="${dist}/lib/dist.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Main" />
      </manifest>
    </jar>
  </target>

  <target name="clean"
    description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>


</project>
